<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100vh;
      background: #c0ff03;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #svg{
      width: 150px;
      height: 150px;
      stroke: #000;
      fill-opacity: 0;
      stroke-dasharray: 4000;
      stroke-width: 10px;
      animation: logos 10s ease;
    }
    @keyframes logos {
      0%{
        stroke-dashoffset: 4000;
      }
      100%{
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
      <path d="M32 32C14.3 32 0 46.3 0 64S14.3 96 32 96h96V416H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192V96h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H160 32z"/>
    </svg>
      <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path d="M22.7 33.4c13.5-4.1 28.1 1.1 35.9 12.9L224 294.3 389.4 46.2c7.8-11.7 22.4-17 35.9-12.9S448 49.9 448 64V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V169.7L250.6 369.8c-5.9 8.9-15.9 14.2-26.6 14.2s-20.7-5.3-26.6-14.2L64 169.7V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 49.9 9.2 37.5 22.7 33.4z"/>
      </svg>
      <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path d="M64 32C28.7 32 0 60.7 0 96V288 448c0 17.7 14.3 32 32 32s32-14.3 32-32V320h95.3L261.8 466.4c10.1 14.5 30.1 18 44.6 7.9s18-30.1 7.9-44.6L230.1 309.5C282.8 288.1 320 236.4 320 176c0-79.5-64.5-144-144-144H64zM176 256H64V96H176c44.2 0 80 35.8 80 80s-35.8 80-80 80z"/>
      </svg>
      <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <path d="M221.5 51.7C216.6 39.8 204.9 32 192 32s-24.6 7.8-29.5 19.7l-120 288-40 96c-6.8 16.3 .9 35 17.2 41.8s35-.9 41.8-17.2L93.3 384H290.7l31.8 76.3c6.8 16.3 25.5 24 41.8 17.2s24-25.5 17.2-41.8l-40-96-120-288zM264 320H120l72-172.8L264 320z"/>
      </svg>
      <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <path d="M21.1 33.9c12.7-4.6 26.9-.7 35.5 9.6L320 359.6V64c0-17.7 14.3-32 32-32s32 14.3 32 32V448c0 13.5-8.4 25.5-21.1 30.1s-26.9 .7-35.5-9.6L64 152.4V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V64C0 50.5 8.4 38.5 21.1 33.9z"/>
      </svg>
  </div>
</body>
</html>